NEXT_PUBLIC_API_PRESALECONTRACT = 0x662d3971a65C1aE591EBa1dC3E1563EedFF673B2
NEXT_PUBLIC_API_USDTCONTRACT = 0x08729dEF63217e41006Deac73688D18d5754277B
NEXT_PUBLIC_API_RPCURL = https://eth-sepolia.public.blastapi.io 

#production
# NEXT_PUBLIC_API_PRESALECONTRACT = 0x11fa7F19fE70824485C796b7718A0A885EAFB1bd
# NEXT_PUBLIC_API_USDTCONTRACT = 0xdAC17F958D2ee523a2206206994597C13D831ec7
# NEXT_PUBLIC_API_RPCURL = https://eth-mainnet.public.blastapi.io 